@html.extend("layout", function(model) {

    @html.block("scripts", function (model){
        <script src="/src/notesView/notesView.js"></script>
    })

    @html.block("body", function (model) {

    <div ng-app="notesView">
        <a href="/" class="btn btn-info">Back</a>
        <div ng-controller="notesViewController">
            <div class="note" ng-repeat="note in notes" ng-class="'note-'+note.color">
                <div>{{ note.note }}</div>
                <div class="note-author"><small>-{{ note.author }}</small></div>
            </div>
        </div>
    </div>

  })
})